<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CircularProgressMeter.redraw2():CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "endAngle2">
            </PersistentString>
            <PersistentString
               value = "startAngle2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularProgressMeter.touchesBegan(_:with:):CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "abs(dist - circleRadius) &lt;= maxDiff">
            </PersistentString>
            <PersistentString
               value = "topBoundingRect.contains(CGPoint(x: point.x, y: point.y))">
            </PersistentString>
            <PersistentString
               value = "endAngle3">
            </PersistentString>
            <PersistentString
               value = "startAngle3">
            </PersistentString>
            <PersistentString
               value = "startAngle4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
