<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CircularProgressMeter.redraw2():CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "startAngle2">
            </PersistentString>
            <PersistentString
               value = "endAngle2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularProgressMeter.touchesBegan(_:with:):CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "endAngle1">
            </PersistentString>
            <PersistentString
               value = "startAngle1">
            </PersistentString>
            <PersistentString
               value = "topBoundingRect.contains(CGPoint(x: point.x, y: point.y))">
            </PersistentString>
            <PersistentString
               value = "startAngle1_2">
            </PersistentString>
            <PersistentString
               value = "pointAngle">
            </PersistentString>
            <PersistentString
               value = "abs(dist - circleRadius) &lt;= maxDiff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularProgressMeter.progressArray.didset:CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableRadians">
            </PersistentString>
            <PersistentString
               value = "numberOfItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircularProgressMeter.redraw1():CircularProgressMeter.swift">
         <PersistentStrings>
            <PersistentString
               value = "endAngle1_3">
            </PersistentString>
            <PersistentString
               value = "startAngle1_3">
            </PersistentString>
            <PersistentString
               value = "startAngle1_4">
            </PersistentString>
            <PersistentString
               value = "endAngle1_2">
            </PersistentString>
            <PersistentString
               value = "endAngle1_4">
            </PersistentString>
            <PersistentString
               value = "startAngle1_1">
            </PersistentString>
            <PersistentString
               value = "endAngle1_1">
            </PersistentString>
            <PersistentString
               value = "startAngle1_2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
